; $Id:

name = Dessert

description = Theme by <a href="http://www.outcome3.com" title="Vancouver Internet Marketing">www.Outcome3.com</a>. Featuring a clean, simple, fixed-width, css layout.
screenshot = screenshot.png

version = 6.13

core = 6.x

engine = phptemplate

regions[left] = Left sidebar
regions[right] = Right sidebar
regions[content] = Content
regions[header] = Header
regions[footer] = Footer

features[] = logo
features[] = name
features[] = slogan
features[] = mission
features[] = node_user_picture
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = primary_links
features[] = secondary_links

; disabled features, uncomment to activate

screenshot = screenshot.png

stylesheets[all][] = style.css
